<!DOCTYPE html>
<html lang="en">

<head>
    <!--Head-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/images/cover.jpg">
    <meta property="og:image:width" content="180">
    <meta property="og:image:height" content="110">
    <title>Carnie Town</title>
    <meta name="description" content="Welcome to CARNIE TOWN! A limited NFT Collection of whacky circus characters">
    <meta name="keywords" content="Nft, ethereum, Art, Carnie, Carnival">
    <meta name="author" content="Crypto Carnies">
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./CSS/01_navStyles.css" />
    <link rel="stylesheet" href="/CSS/03_main.css" />
    <link rel="stylesheet" href="/CSS/03_map.css" />
    <link rel="stylesheet" href="/CSS/04_animationStyles.css" />
    <link rel="stylesheet" href="/CSS/04_snapScroll.css" />
    <link rel="stylesheet" href="/CSS/04_animation.css" />
    <link rel="stylesheet" href="/CSS/04_footerStyles.css" />
    <link rel="stylesheet" href="/CSS/04_tos.css" />
</head>

<body>

    <!--Navbar-->
    <nav class="navbar">

        <div class="navbar__container">

            <img id="bonzo" src="/images/bonzohead.gif" alt="Not Found" onerror=this.src="/images/bonzohead.png">
            <a href="/" id="navbar__logo">CRYPTO CARNIES</a>

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">

                <!------------------------------------------------- website links------------------->
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links"> Home</a>
                </li>

                <li class="navbar__item">
                    <a href="tv.html" class="navbar__links"> T.V.</a>
                </li>

                <li class="navbar__item">
                    <a href="map.html" class="navbar__links"> Map </a>
                </li>

                <li class="navbar__item">
                    <a href="about.html" class="navbar__links"> About </a>
                </li>

                <li class="navbar__item">
                    <a href="links.html" class="navbar__links"> Links </a>
                </li>


                <li class="navbar__btn">
                    <a href="Require.html" class="button"> MINT </a>
                </li>
                <!------------------------------------------------- socials links------------------->
                <ul id="mobileIcons">

                    <li class="navbar__exLink">

                        <a href="https://opensea.io/collection/carnie-town" class="link__button"> <img
                                src="./images/Opensea.png" class="icon" alt="opensea"> </a>
                        <img src="./images/greenSplash.png" class="splash" alt="greenSplash">
                    </li>

                    <li class="navbar__exLink">
                        <a href="https://twitter.com/CCarnies" class="link__button"> <img src="./images/Twitter.png"
                                class="icon" alt="twitter"> </a>
                        <img src="./images/greenSplash.png" class="splash" alt="greenSplash">
                    </li>

                    <li class="navbar__exLink">
                        <a href="https://discord.com/invite/E2XHKQ8vrE" class="link__button"> <img
                                src="./images/Discord.png" class="icon" alt="discord"> </a>
                        <img src="./images/greenSplash.png" class="splash" alt="greenSplash">
                    </li>

                    <li class="navbar__exLink">
                        <a href="https://www.instagram.com/crypto_carnies/" class="link__button"> <img
                                src="./images/Instagram.png" class="icon" alt="instagram"> </a>
                        <img src="./images/greenSplash.png" class="splash" alt="greenSplash">
                    </li>

                </ul>

            </ul>
        </div>
    </nav>
    <script src="app.js"></script>

    <section class="mint__info">

        <h1>PRIVACY POLICY</h1>

        <p id="tosStatement">
            Carnie Town Privacy Policy
            <br><br>

            Last Updated: September 8, 2022
            <br><br>

            This Privacy Policy is designed to help you understand how 1375775 B.C. LTD. (“Carnie Town”, “we”, “us”,
            “our”) collects, uses, and shares your personal information on The Carnie Town website located at
            Carnietown.xyz (the “ Site”) and to help you understand and exercise your privacy rights.
            <br><br>

            <b>1. SCOPE</b> <br>
            This Privacy Policy applies to personal information processed by the Site.
            <br><br>

            <b>2. CHANGES TO OUR PRIVACY POLICY</b> <br>
            We may revise this Privacy Policy from time to time in our sole discretion. If there are any material
            changes to this Privacy Policy, we will notify you as required by applicable law. You understand and
            agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our
            Site after the new Privacy Policy takes effect.
            <br><br>

            <b>3. PERSONAL INFORMATION WE COLLECT</b> <br>
            The categories of personal information we collect depend on how you interact with us, our Site, and the
            requirements of applicable law. We collect information that you provide to us, information we obtain
            automatically when you use our Site, and information from other sources such as third-party services and
            organizations, as described below.
            <br><br>

            <b>Information You Provide to Us Directly</b> <br>
            <br>

            We may collect the following personal information that you provide to us.
            <br><br>

            <b>Your Communications with Us</b> . We may collect personal information, such as email address, when you
            request information about our Site or otherwise communicate with us. <br> <br>
            <b>Interactive Features</b> . We and others who use our Site may collect personal information that you
            submit
            or make available through our interactive features (e.g., commenting functionalities and social media
            pages). Any personal information you provide on the public sections of these features will be considered
            “public,” unless otherwise required by applicable law, and is not subject to the privacy protections
            referenced herein. <br> <br>
            <b>Sweepstakes or Contests</b> . We may collect personal information you provide for any sweepstakes or
            contests that we offer. In some jurisdictions, we are required to publicly share information of
            sweepstakes and contest winners.
            <br><br>

            <b>Information Collected Automatically</b> <br>
            We may collect personal information automatically when you use our Site:
            <br><br>

            <b>Automatic Data Collection</b> . We may collect certain information automatically when you use our Site,
            such
            as your Internet protocol (IP) address, user settings, cookie identifiers, browser or device
            information, location information (including approximate location derived from IP address), and Internet
            service provider. We may also automatically collect information regarding your use of our Site, such as
            pages that you visit before, during and after using our Site, information about the links you click, the
            types of content you interact with, the frequency and duration of your activities, and other information
            about how you use our Site. <br> <br>

            <b>Cookies, Pixel Tags/Web Beacons, and Other Technologies</b> . We, as well as third parties that provide
            content, advertising, or other functionality on our Site, may use cookies, pixel tags, local storage,
            and other technologies (“ Technologies ”) to automatically collect information through your use of our
            Site. <br> <br>

            <b>Cookies</b> . Cookies are small text files placed in device browsers that store preferences and
            facilitate
            and enhance your experience. <br> <br>

            <b>Pixel Tags/Web Beacons</b> . A pixel tag (also known as a web beacon) is a piece of code embedded in our
            Site that collects information about engagement on our Site. The use of a pixel tag allows us to record,
            for example, that a user has visited a particular web page or clicked on a particular advertisement.
            Our uses of these Technologies fall into the following general categories: <br> <br>

            <b>Operationally Necessary</b> . This includes Technologies that allow you access to our Site,
            applications,
            and tools that are required to identify irregular website behavior, prevent fraudulent activity and
            improve security or that allow you to make use of our functionality; <br> <br>

            <b>Performance-Related</b> . We may use Technologies to assess the performance of our Site, including as
            part
            of our analytic practices to help us understand how individuals use our Site. <br> <br>

            <b>Functionality-Related</b> . We may use Technologies that allow us to offer you enhanced functionality
            when
            accessing or using our Site. This may include identifying you when you sign into our Site or keeping
            track of your specified preferences, interests, or past items viewed; and <br> <br>

            <b>Advertising- or Targeting-Related </b> . We may use first party or third-party Technologies to deliver
            content, including ads relevant to your interests, on our Site or on third-party websites.
            See Section 6 below to understand your choices regarding these Technologies. <br> <br>

            <b>Analytics</b> . We may use Technologies and other third-party tools to process analytics information on
            our
            Site. <br> <br>

            <b>Google Analytics</b> . For more information about how Google uses your data (including for its own
            purposes,
            e.g., for profiling or linking it to other data), please visit Google Analytics’ Privacy Policy . To
            learn more about how to opt-out of Google Analytics’ use of your information, <br>
            <a style="color: rgb(0, 213, 206); pointer-events:all"
                href="https://support.google.com/a/answer/6304816?hl=en">please click
                here.</a> <br>
            <br>

            <b>Social Media Platforms</b>. Our Site may contain social media buttons such as Twitter and Discord (that
            might include widgets such as the “share this” button or other interactive mini programs). These
            features may collect your IP address, which page you are visiting on our Site, and may set a cookie to
            enable the feature to function properly. Your interactions with these platforms are governed by the
            privacy policy of the relevant corporate entities providing such platforms.
            <br><br>

            <b>Information Collected from Other Sources
                Third-Party Sources</b>. We may obtain information about you from other sources, including through
            third-party services and organizations. For example, if you access our Site through a third-party
            application, such as a third-party login service or a social networking site, we may collect information
            about you from that third-party application that you have made available via your privacy settings.
            <br><br>

            <b>HOW WE USE YOUR INFORMATION</b> <br> <br>

            We use your information for a variety of business purposes, including to provide our Site, for
            administrative purposes and to market our products and services, as described below.
            <br><br>

            <b>Provide our Site</b> <br>
            We use your information to fulfill our contract with you and provide you with our Site, including but
            not limited to:
            Managing your information;
            Providing access to certain areas, functionalities, and features of our Site;
            Communicating with you about your activities on our Site and policy changes;
            Processing your digital wallet information to facilitate transactions via the Site; and
            Allowing you to register for events. <br> <br>

            <b>Administrative Purposes</b> <br>
            We use your information for various administrative purposes, including but not limited to:
            Pursuing our legitimate interests such as research and development (including marketing research),
            network and information security, and fraud prevention;
            Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity,
            and prosecuting those responsible for that activity;
            Measuring interest and engagement in our Site;
            Improving, upgrading or enhancing our Site;
            Developing new products and Site;
            Ensuring internal quality control and safety;
            Authenticating and verifying individual identities;
            Debugging to identify and repair errors with our Site;
            Auditing relating to interactions, transactions and other compliance activities;
            Enforcing our agreements and policies; and
            Complying with our legal obligations.
            <br><br>

            <b>Marketing our Products and Services</b>
            We may use personal information to tailor and provide you with content. We may provide you with these
            materials as permitted by applicable law.
            <br><br>

            If you have any questions about our marketing practices or if you would like to opt out of the use of
            your personal information for marketing purposes, you may contact us at any time as set forth in Section
            14 below.
            <br><br>

            <b>Other Purposes</b>
            We also use your information for other purposes as requested by you or as permitted by applicable law.
            <br><br>

            <b>Consent</b> . We may use personal information for other purposes that are clearly disclosed to you at the
            time you provide personal information or with your consent.
            <br><br>

            <b>De-identified and Aggregated Information</b>. We may use personal information and other information about
            you to create de-identified and/or aggregated information, such as de-identified demographic
            information, de-identified location information, information about the device from which you access our
            Site, or other analyses we create.
            <br><br>

            <b>HOW WE DISCLOSE YOUR INFORMATION</b>
            <br><br>

            We disclose your information to third parties for a variety of business purposes, including to provide
            our Site, to protect us or others, or in the event of a major business transaction such as a merger,
            sale, or asset transfer, as described below.
            <br><br>

            <b>Disclosures to Provide our Site</b>
            The categories of third parties with whom we may share your information are described below.
            <br><br>

            <b>Notice Regarding Use of Blockchain</b>. If you elect to sell, purchase, or trade any Carnie Town NFTs,
            any
            financial transactions that you engage in will be conducted solely through the Blockchain network
            governing such NFT and/or on the NFT marketplace platform (such as OpenSea) where you will trade such
            NFTs. Information about your transactions will be provided to the applicable Blockchain and may be
            accessible to third parties due to the nature of the Blockchain.
            <br><br>

            <b>Third Party Websites and Applications</b>. You may choose to share personal information or interact with
            third-party websites and/or third-party applications which may reference or link to our Site, including,
            but not limited to, third-party electronic wallet extensions or NFT marketplaces (e.g., OpenSea). Once
            your personal information has been shared with a third-party website or a third-party application, it
            will also be subject to such third party’s privacy policy. We encourage you to closely read each
            third-party website or third-party application privacy policy before sharing your personal information
            or otherwise interacting with them. Please note that we do not control and we are not responsible for
            the third-party website’s or the third-party application’s processing of your personal information, or
            the privacy practices or content of such other websites or applications. Providing personal information
            to third-party websites or applications is at your own risk.
            <br><br>

            <b>Service Providers</b> . We may share your personal information with our third-party service providers who
            use that information to help us provide our Site. This includes service providers that provide us with
            IT support, hosting, payment processing, customer service, and related services.
            Business Partners . We may share your personal information with business partners to provide you with a
            product or service you have requested. We may also share your personal information with business
            partners with whom we jointly offer products or services.
            <br><br>

            <b>Affiliates</b> . We may share your personal information with members of our corporate family and our
            affiliates.
            <br><br>

            <b>APIs/SDKs</b> . We may use third-party application program interfaces <br> (“ APIs ”) and software
            development
            kits (“ SDKs ”) as part of the functionality of our Site. For more information about our use of APIs and
            SDKs, please contact us as set forth in Section 14 below.
            <br><br>

            <b>Disclosures to Protect Us or Others</b>
            We may access, preserve, and disclose any information we store associated with you to external parties
            if we, in good faith, believe doing so is required or appropriate to: (i) comply with law enforcement or
            national security requests and legal process, such as a court order or subpoena; (ii) protect your, our,
            or others’ rights, property, or safety; (iii) enforce our policies or contracts; (iv) collect amounts
            owed to us; or (v) assist with an investigation or prosecution of suspected or actual illegal activity.
            <br><br>

            <b>Disclosure in the Event of Merger, Sale, or Other Asset Transfers</b>
            If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy,
            receivership, purchase or sale of assets, or transition of service to another provider, your information
            may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
            <br><br>

            <b>YOUR PRIVACY CHOICES AND RIGHTS</b>
            <br><br>

            <b>Your Privacy Choices</b> . The privacy choices you may have about your personal information are
            determined
            by applicable law and are described below.

            <b>“Do Not Track.”</b> Do Not Track (“<b>DNT</b> ”) is a privacy preference that users can set in certain
            web
            browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted
            by web browsers.
            <br><br>

            <b>Cookies</b> . You may stop or restrict the placement of Technologies on your device or remove them by
            adjusting your preferences as your browser or device permits. However, if you adjust your preferences,
            our Site may not work properly.
            Please note you must separately opt out in each browser and on each device.
            <br><br>

            <b>Your Privacy Rights</b> . In accordance with applicable law, you may have the right to:
            <br><br>

            <b>Access Personal Information</b> about you, including: (i) confirming whether we are processing your
            personal
            information; (ii) obtaining access to or a copy of your personal information; or (iii) receiving an
            electronic copy of personal information that you have provided to us, or asking us to send that
            information to another company (aka the right of data portability);
            <br><br>

            <b>Request Correction</b> of your personal information where it is inaccurate or incomplete. In some cases,
            we
            may provide self-service tools that enable you to update your personal information;
            <br><br>

            <b>Request Deletion</b> of your personal information;
            <br><br>

            <b>Request Restriction of or Object</b> to our processing of your personal information; and
            Withdraw Your Consent to our processing of your personal information.
            If you would like to exercise any of these rights, please contact us as set forth in Section 14 below.
            We will process such requests in accordance with applicable laws.
            <br><br>

            <b>SECURITY OF YOUR INFORMATION</b> <br>
            We take steps designed to ensure that your information is treated securely and in accordance with this
            Privacy Policy. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of
            any information you provide to us. To the fullest extent permitted by applicable law, we do not accept
            liability for unauthorized disclosure.
            <br><br>

            By using our Site or providing personal information to us, you agree that we may communicate with you
            electronically regarding security, privacy, and administrative issues relating to your use of our Site.
            If we learn of a security system’s breach, we may attempt to notify you electronically by posting a
            notice on our Site, by mail, or by sending an email to you.
            <br><br>

            <b>INTERNATIONAL DATA TRANSFERS</b> <br>
            All information processed by us may be transferred, processed, and stored anywhere in the world,
            including, but not limited to, the United States or other countries, which may have data protection laws
            that are different from the laws where you live. We endeavor to safeguard your information consistent
            with the requirements of applicable laws.
            <br><br>

            <b>RETENTION OF PERSONAL INFORMATION</b> <br>
            We store the personal information we collect as described in this Privacy Policy for as long as you use
            our Site or as necessary to fulfill the purpose(s) for which it was collected, provide our Site, resolve
            disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our
            agreements, and comply with applicable laws.
            <br><br>

            <b>SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS</b> <br>
            This Supplemental California Privacy Policy only applies to our processing of personal information that
            is subject to the California Consumer Privacy Act of 2018 (“ CCPA ”). The CCPA provides California
            residents with the right to know what categories of personal information Carnie Town has collected about
            them, and whether Carnie Town disclosed that personal information for a business purpose (e.g., to a
            service provider) in the preceding twelve months.
            <br><br>

            <b>Additional Privacy Rights for California Residents</b> <br> <br>
            <b>“Sales” of Personal Information under the CCPA</b>. For purposes of the CCPA, Carnie Town does not “sell”
            personal information, nor do we have actual knowledge of any “sale” of personal information of minors
            under 16 years of age. <br> <br>
            <b>Non-Discrimination</b>. California residents have the right not to receive discriminatory treatment by us
            for the exercise of their rights conferred by the CCPA. <br> <br>
            <b>Authorized Agent</b>. Only you, or someone legally authorized to act on your behalf, may make a
            verifiable
            consumer request related to your personal information. To designate an authorized agent, please contact
            us as set forth in Section 14 below. <br> <br>
            <b>Verification</b>. When you make a request, we will ask you to provide sufficient information that allows
            us
            to reasonably verify you are the person about whom we collected personal information or an authorized
            representative, which may include confirming the email address associated with any personal information
            we have about you.
            If you are a California resident and would like to exercise any of your rights under the CCPA, please
            contact us as set forth in Section 14 below. We will process such requests in accordance with applicable
            laws.
            <br><br>

            <b>SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS</b> <br>
            If you are a resident of Nevada, you have the right to opt-out of the sale of certain personal
            information to third parties who intend to license or sell that personal information. You can exercise
            this right by contacting us as set forth in Section 14 below with the subject line “Nevada Do Not Sell
            Request” and providing us with your name and the email address associated with your account. Please note
            that we do not currently sell your personal information as sales are defined in Nevada Revised Statutes
            Chapter 603A.
            <br><br>

            <b>CHILDREN’S INFORMATION</b> <br>
            The Site is not directed to children under 13 (or other age as required by local law), and we do not
            knowingly collect personal information from children. If you learn that your child has provided us with
            personal information without your consent, you may contact us as set forth in Section 14 below. If we
            learn that we have collected a child’s personal information in violation of applicable law, we will
            promptly take steps to delete such information.
            <br><br>

            <b>SUPERVISORY AUTHORITY</b> <br>
            If you are in the European Economic Area, Switzerland, or the United Kingdom you have the right to lodge
            a complaint with a supervisory authority if you believe our processing of your personal information
            violates applicable law.
            <br><br>

            <b>CONTACT US</b> <br>
            If you have any questions about our privacy practices or this Privacy Policy, or to exercise your rights
            as detailed in this Privacy Policy, please contact us via our
            <a style="color: rgb(157, 0, 255); pointer-events: all;"
                href="https://discord.com/invite/E2XHKQ8vrE">Discord</a> or via email at

            <a style="color: rgb(7, 207, 40); pointer-events: all;"
                href="mailto:Cryptocarniesnft@gmail.com">Cryptocarniesnft@gmail.com</a>.


        </p>

    </section>

    <!--Footer-->
    <div class="footer">

        <p class="tosPP">Crypto Carnies</p>

        <ul id="footer__button">
            <li class="navbar__exLink">
                <a href="https://opensea.io/collection/carnie-town" class="link__button"> <img
                        src="./images/Opensea.png" class="icon" alt="opensea"> </a>
                <img src="./images/greenSplash.png" class="splash" alt="greenSplash">
            </li>

            <li class="navbar__exLink">
                <a href="https://twitter.com/CCarnies" class="link__button"> <img src="./images/Twitter.png"
                        class="icon" alt="twitter"> </a>
                <img src="./images/greenSplash.png" class="splash" alt="greenSplash">
            </li>

            <li class="navbar__exLink">
                <a href="https://discord.com/invite/E2XHKQ8vrE" class="link__button"> <img src="./images/Discord.png"
                        class="icon" alt="discord"> </a>
                <img src="./images/greenSplash.png" class="splash" alt="greenSplash">
            </li>

            <li class="navbar__exLink">
                <a href="https://www.instagram.com/crypto_carnies/" class="link__button"> <img
                        src="./images/Instagram.png" class="icon" alt="instagram"> </a>
                <img src="./images/greenSplash.png" class="splash" alt="greenSplash">
            </li>
        </ul>

        <div class="tosPP">
            <a href="ToS.html" class="tos"> Terms of Use</a>
            <a href="privacyPolicy.html" class="tos"> Privacy Policy</a>
        </div>
    </div>

</body>

</html>